/dev/knvmap             0666    system  system
/dev/nvmap              0666    system  system
/dev/tegra_avp          0666    media   media
/dev/tegra_rpc          0666    media   media
/dev/tegra_sema         0666    media   media
/dev/tegra_mediaserver  0666    media   media
/dev/ov5650             0666    media   camera
/dev/ov2710             0666    media   camera
/dev/mt9d115            0666    media   camera
/dev/mt9p111            0666    media   camera
/dev/ltc3216            0666    media   camera
/dev/ad5820             0666    media   camera
/dev/tegra_camera       0666    media   camera
/dev/spdif*             0666    system  audio
/dev/ttyACM*            0666    radio   system
/dev/mpu                0666    system  system
/dev/mpuirq             0666    system  system
/dev/video0             0666    media   camera
/dev/video1             0666    media   camera
/dev/tegra_dc*          0666    system  system
/dev/accelirq           0666    system  system
/dev/timerirq           0666    system  system
/sys/dock               0666    system  system
/dev/nvhdcp*            0666    system  system
/dev/nvhost-ctrl        0666    root    root
/dev/nvhost-display     0666    root    root
/dev/nvhost-dsi         0666    root    root
/dev/nvhost-gr2d        0666    root    root
/dev/nvhost-gr3d        0666    root    root
/dev/nvhost-isp         0666    root    root
/dev/nvhost-mpe         0666    root    root
/dev/nvhost-vi          0666    root    root
/dev/tegra-crypto       0666    system  system
/dev/block/mmcblk0p7    0666    system  system
/dev/block/mmcblk0p5    0666    system  shell
/dev/wm8903             0666    system  audio
/dev/ttyHS1             0666    root    system
/dev/ttyHS2             0666    bluetooth    net_bt_stack
/dev/ttyUSB0            0666    radio   system
/dev/ttyUSB1            0666    radio   system
/dev/ttyUSB2            0666    radio   system
/dev/ttyUSB3            0666    radio   system
/dev/ttyUSB4            0666    radio   system
/dev/ttyUSB5            0666    radio   system
/dev/rfkill             0666    wifi    wifi
